MONGO_URI=mongodb+srv://sammckibben60:nA_jG4yWMZ_kh8G@amlcluster.qw2e7.mongodb.net/AMLCluster?retryWrites=true&w=majority
CHECKING = can_connect
API_KEY="AIzaSyAdU10Va7WRK4_RkEcZT0tROjrBoYYf1BE"
SEARCH_ENGINE_ID="62d282589896349cf"
